<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" type="text/css" href="style.css" />
 <link rel="icon" type="image/JPG" href="ring.JPG">
 <script src="sender.js"></script>
</head>
<body>
<div id="menu">
 <div id="logo-bar">
  <img src="logo.gif">
 </div>
 <div id="menu-bar">
  <span class="menu-tab"><a href="#ab"> About me</a><span> | </span></span>
  <span class="menu-tab"><a href="#ph"> My Photos</a><span> | </span></span>
  <span class="menu-tab"><a href="#play">My Playlist</a><span> | </span></span>
  <span class="menu-tab"><a href="#Li">Like</a><span> | </span></span>
  <span class="menu-tab"><a href="#qr">QR Code</a><span> | </span></span>
  <span class="menu-tab"><a href="#sp">Q&A</a><span> | </span></span>
  <span class="menu-tab"><a href="#con"> Contact Me</a></span>
 </div>
</div>
<div id="ab" style="background: darkgoldenrod; width: 100%; height: 100px"></div>
<section id="about" class="section">
 <h1 class="header" ><span>About me</span></h1>
 <p dir="ltr">
  Hi,i am John, mabye you know me as J.R.R Tolkien, the writer of Lord of the rings and many other books like that.
  I was born in South Africa and moved to England when i was 4 years old. When i got a bit older i joined to the army and took part in WW1.
  i got injured during the war, and while i was hospitalized i started to be intersted in writing stories, and i wrote some by myself.
 </p>
 <p>
  My first Story was "The Hobbit" which i wrote for my children. I was a teacher in University of Leeds, and one of my student recomended me to publish The Hobbit.
  I decided to do as he said, and even though i didn't except for the book to be a success, it bacame really popular, and urged me to write even more.
  that's how The Lord of The Rings Trilogy was born, and not only this trilogy, but a whole new world.
 </p>
 <p>
  One of my biggest interest is linguistics. i found languages really interesting, and i even created some new languages. one of the reasons that i started writing was my will to
  give my languages a world that they could live in, and the world of the Lord of The Ring is the world for this.
 </p>
 <p>
  I had lots of friends, and unfortunately, since the pandemic started i didn't see them, even my family can't visit me. I am writing a lot in these days to make myself busy and trying to
  avoid thinking of the loneliness i feel, but the more time pass, the harder it become to not think about it. That's why i created this website, to let you the opportunity to become my friend.
  Will you be my new friend? If the answer is yes, stay in the page, and hit the like button down in the page.
 </p>
 <div>
  <img id=dwarf src="dwarf.jpg" width="500" height="500">
  <h1>LETS GO! :)</h1>
 </div>
</section>
<div id="ph" style="background: darkkhaki; width: 100%; height: 100px; position: relative; bottom:65px"></div>
<section id="photos" class="section">
 <h1 class="header"><span>My Photos</span></h1></p>
 <h2 style="position: relative;top: 30px">Here tou can see some pictures of mine :)</h2>
 <div class="row" id="row1">
  <div class="col">
   <img src="pic1.jfif">
  </div>
  <div class="col">
   <img src="pic2.jfif">
  </div>
  <div class="col">
   <img src="pic3.jfif">
  </div>
 </div>
 <div class="row" id="row2">
  <div class="col">
   <img src="pic4.jfif">
  </div>
  <div class="col">
   <img src="pic5.jfif">
  </div>
  <div class="col">
   <img src="pic6.jfif">
  </div>
 </div>
</section>
<div id="play" style="background: darkolivegreen; width: 100%; height: 100px; position: relative; bottom:100px; z-index: -9999"></div>
<section id="playlist" class="section">
 <h1 class="header"><span>Playlist</span></h1>
 <h2 style="position: relative;top: 30px"> Here my favorite songs and videos! :)</h2>
 <br/>
 <br/>
 <div class= row>
  <div class="col">
   <iframe
           src="https://www.youtube.com/embed/LzGBQerkvWs"
           frameborder="0"
           allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
   </iframe>
  </div>
  <div class="col">
   <iframe src="https://www.youtube.com/embed/88b0OYxdtyM"
           frameborder="0"
           allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
   </iframe>
  </div>
  <div class="col">
   <iframe
           src="https://www.youtube.com/embed/LML6SoNE7xE"
           frameborder="0"
           allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
   </iframe>
  </div>
 </div>
 <div class="row">
  <div class="col">
   <iframe
           src="https://www.youtube.com/embed/RNyMKAQ1Kx8"
           frameborder="0"
           allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
   </iframe>
  </div>
  <div class="col">
   <iframe
           src="https://www.youtube.com/embed/o-tT62bpYlU"
           frameborder="0"
           allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   </iframe>
  </div>
  <div class="col">
   <iframe src="https://www.youtube.com/embed/XAAp_luluo0"
           frameborder="0"
           allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
 </div>
</section>
<div id="Li" style="background: peru; width: 100%; height: 100px; position: relative; bottom:160px; z-index: -9999"></div>
<section id="like" class="section">
 <h1 class="header"><span>Like Me!</span></h1>
 <h1 id="likes-head">Please give like to my official facebook page and to the official led zeppelin page :)</h1>
 <div id="table-area">
  <div class="trow">
   <div class="tcol">
    <h5>
     Like My Web :)
    </h5>
   </div>
   <div class="tcol">
    <iframe
            src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fweb-development-environments-2021.github.io%2Fassignment1-roirein%2F&width=150&layout=button_count&action=like&size=large&share=false&height=21&appId"
            width="150"
            height="50"
            style="border:none;
            overflow:hidden"
            scrolling="no"
            frameborder="0"
            allowfullscreen="true"
            allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share">
    </iframe>
   </div>
  </div>
   <div class="trow">
    <div class="tcol">
     <h5>
      Like for my facebook page
     </h5>
    </div>
    <div class="tcol">
     <iframe
             src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fofficialtolkien&width=150&layout=button_count&action=like&size=large&share=false&height=21&appId"
             width="150"
             height="50"
             style="border:none;
             overflow:hidden"
             scrolling="no"
             frameborder="0"
             allowfullscreen="true"
             allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share">
     </iframe>
    </div>
   </div>
    <div class="trow">
     <div class="tcol">
      <h5>
       Like for Led Zeppeline page
      </h5>
     </div>
     <div class="tcol">
      <iframe
              src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fledzeppelin&width=150&layout=button_count&action=like&size=large&share=false&height=21&appId"
              width="150"
              height="50"
              style="border:none;
             overflow:hidden"
              scrolling="no"
              frameborder="0"
              allowfullscreen="true"
              allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share">
      </iframe>
     </div>
  </div>
 </div>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
</section>
<div id="qr" style="background: goldenrod; width: 100%; height: 100px; position: relative; bottom:180px;" ></div>
<section id="qrcoder" class="section">
 <h1 class="header"><span>Scan My Code</span></h1>
 <br/>
 <h1>Here You Can Scan My QR Code!</h1>
 <div>
  <img src="qrcode.png" width="300" height="300">
 </div>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
</section>
<div id="sp" style="background: saddlebrown; width: 100%; height: 100px; position: relative; bottom:200px"></div>
<section id="spa" class="section">
 <h1 class="header"><span>Answers</span></h1>
 <p dir="rtl">Three differences between web1 to web2 to web3:<br>
 1)web 1 is read-only, web2 is read-write, web3 is read,write and execute web.<br>
 2)web 1 is about information sharing, web 2 is about interaction with users, web 3 is about immersion<br>
 3)web 1 goal is to connect inforamtion, web 2 goal is to connect people, web 3 goal is to connect knowledge</p>
 <br>
 <p>
 Question 2:<br/>
  Lets Assume that someone wants to post a guide of build websites in the internet,
  in web 1, to post this, the guy should have is own website(be the webmaster of this website), since websites are read only and he can't share it in another websites.<br/>
  in web2 however, the task is easier, since big companies created platforms like wikipedia where people can share there knowledge with other people, so our guy can post his
  guide in such platform, and even let people to share their thougths of his guide.<br/>
  in web3, our man can build an application for his guide, and he can use companies' platforms to advertise his guide and spread his knowledge to people who looked for guides like this in the web,
 </p>
 <br>
 <br>
 <br>
</section>
<div id="con" style="background: darksalmon; width: 100%; height: 100px; position: relative; bottom:220px"></div>
<section id="contact" class="section">
 <h1 class="header"><span>Contact Me</span></h1>
  <h1>Email Me :D</h1>
   <br>
   <form action="mailto:roirein@post.bgu.ac.il" method="POST" enctype="text/plain">
    <div class="labels">
     <label for="fname" >First Name:</label>
    </div>
    <div class="inputs">
     <input type="text" id="fname" placeholder="firstname" name="first_name"><br><br>
    </div>
    <div class="labels">
     <label for="lname">Last Name:</label>
    </div>
    <div class="inputs">
     <input type="text" id="lname" placeholder="lastname" name="last_name"><br><br>
    </div>
    <div class="labels">
     <label for="mail">Email: </label>
    </div>
    <div class="inputs">
     <input type="email" id="mail" placeholder="username@exaple.com" name="email"><br><br>
    </div>
    <div class="labels">
     <label for="message">Your Messasge:</label>
    </div>
    <div class="inputs">
     <textarea id="message" placeholder="Your Message" name="message"></textarea><br>
    </div>
    <div class="inputs">
     <select id="selection" onclick="addToText()">
      <option>Pick an Emoji</option>
      <option class="opt"  value="😀">😀</option>
      <option  class="opt" value="😁">😁</option>
      <option  class="opt" value="😂">😂</option>
      <option class="opt" value="😜">😜</option>
      <option class="opt" value="😆">😆</option>
      <option class="opt" value="🤗">🤗</option>
      <option class="opt" value="😉">😉</option>
      <option class="opt" value="😎">😎</option>
      <option class="opt" value="😮">😮</option>
      <option class="opt" value="❤️">❤️</option>
      <option class="opt" value="🤭">🤭</option>
      <option class="opt" value="🤓">🤓</option>
      <option class="opt" value="👴">👴</option>
      <option class="opt" value="🙏">🙏</option>
      <option class="opt" value=" 💪"> 💪</option>
      <option class="opt" value="👽">👽</option>
      <option class="opt" value="💩">💩</option>
      <option class="opt" value="🤭">🤭</option>
      <option class="opt" value="🤠">🤠</option>
      <option class="opt" value="😌">😌</option>
     </select>
    </div>
    <div class="inputs" id="sub">
     <input type="submit" value="Send" onclick="clearFields()">
    </div>
   </form>
 <br/>
 <br/>
 <br/>
 <br/>
 <div id="cr">
  Roi Reinshtein&copy;2021
 </div>
 <br/>
 <br/>
 <br/>
</section>
</body>
</html>