@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&family=Luckiest+Guy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Suez+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Chango&family=Ranchers&display=swap');

body{
	background-color: darkgoldenrod;
}

#menu{
	width: 100%;
	height: 50px;
	overflow: hidden;
	background-color: #534138;
	font-family: 'Suez One', serif;
	color: chocolate;
	z-index: 9999;
	position: fixed;
	left: 0;

}

#logo-bar{
	width: 50%;
	float: left;
	padding-top: 5px;
	padding-bottom: 5px;
	position: relative;
	left: 20px;
}

#logo-bar img{
	width: 40px;
	height: 40px;
}

#menu #menu-bar{
	width: 50%;
	float: right;
	padding-top: 12px;
	padding-bottom: 12px;
	text-align: right;
}

.menu-tab{
	position: relative;
	right: 20px;
}

#menu-bar a{
	text-decoration: none;
	color: chocolate;
}
#menu-bar a:hover{
	animation: color-change-hover 1s;
	color: burlywood;
}

#menu-bar a:active{
	animation: color-change-active 1s;
	color: red;
}
@keyframes color-change-hover {
	from{color: chocolate;}
	to {color: burlywood;}
}

@keyframes color-change-active {
	from{color: burlywood;}
	to {color: red;}
}

.header{
	width: 100%;
	height: 10px;
	text-align: center;
	font-family: 'Luckiest Guy', cursive;
	text-shadow: 2px 2px white;
	background-color: coral;
}

.header span{
	background-color: lightcoral;
	position: relative;
	bottom: 10px;
}

#about{
	background-color: darkkhaki;
	position: relative;
	bottom: 20px;
}

#about p{
	font-family: 'Ranchers', cursive;
	font-size: 30px;
}
#about div{
	margin-right: 35%;
	margin-left: 35%;
}

#about div h1{
	font-size: 50px;
	position: relative;
	bottom: 20px;
	text-align: center;
	padding-right: 100px;
}

#about div img{
	height: auto;
	max-width: 100%;
}


#photos{
	font-family: 'Luckiest Guy', cursive;
	background-color: darkolivegreen;
	position: relative;
	bottom:100px;

}

h2{
	text-align: center;
}
.row{
	display: grid;
	justify-content: center;
	align-content: center;
	grid-template-columns: 30% 30% 30%;
	grid-template-rows: 50% 50%;
	grid-auto-columns: 30% 30% 30%;
	grid-auto-rows: 50% 50%;
	grid-column-gap: 10px;
	grid-row-gap: 10px;
	position: relative;
	top:50px;
}

.row .col img{
	width: 500px;
	height: 500px;
	max-width: 100%;
}

.row .col iframe{
	width: 500px;
	height: 500px;
	max-width: 100%;
}

#playlist{
	font-family: 'Luckiest Guy', cursive;
	background-color: peru;
	position: relative;
	bottom: 140px;
}

#like{
	background-color: goldenrod;
	text-align: center;
	font-family: 'Luckiest Guy', cursive;
	position: relative;
	bottom: 180px;
}

#table-area{
	background-color: gold;
	height: 500px;
	width: 500px;
	max-width: 500px;
	position: relative;
	left: 35%;
	top: 140px;
}

.trow{
	display: grid;
	justify-content: center;
	align-content: center;
	grid-template-rows: 100%;
	grid-template-columns: 50% 50%;
	grid-auto-flow: column;
	grid-auto-rows: 50% 50%;
	position: relative;
	top: 40px;
	padding-top: 20px;
}

.tcol{
	font-size: 25px;
}

.tcol iframe{
	position: relative;
	top: 35px;
}


#like #likes-head{
	text-align: center;
	font-size: 30px;
	position: relative;
	top: 100px;
}

#qrcoder{
	background-color: saddlebrown;
	font-family: 'Luckiest Guy', cursive;
	text-align: center;
	position: relative;
	bottom: 200px;
}
#qrcoder div{
	background: darkorange;
	width: 400px;
	height: 400px;
	position: relative;
	top: 100px;
	left: 40%;
}

#qrcoder div img{
	position: relative;
	top:50px;
}

#contact {
	background-color: wheat;
	font-family: 'Chango', cursive;
	position: relative;
	bottom: 240px;
}

label{
	display: inline-block;
}

.labels{
	width: 25%;
	font-size: 25px;
}

.inputs{
	width: 75%;
	position: relative;
	bottom: 30px;
}

#sub{
	position: relative;
	top: 20px;
}
input,textarea,select{
	width: 100%;
	height: 30px;
	position: relative;
	left: 30%;
	resize: vertical;
}

#selection{
	position: relative;
	top: 20px;
}
textarea{
	height: 60px;
}

#contact h1{
	text-align: center;
}

#cr{
	text-align: center;
}

#spa{
	background-color: darksalmon;
	font-family: 'Chango', cursive;
	position: relative;
	bottom: 220px;
}
@media only screen and (max-width: 1200px) {
	#menu{
		font-size: 12px;
	}
	#menu-bar .menu-tab{
		position: relative;
		top: 4px
	}
	#table-area{
		position: relative;
		left: 20%;
	}
	label{
		font-size: 15px;
	}

}

@media only screen and (max-width: 900px) {
	.row{
		display: grid;
		justify-content: center;
		align-content: center;
		grid-template-rows: 30% 30% 30%;
		grid-template-columns: 100%;
		grid-row-gap: 20px;
		padding: 20px;
	}
	.col{
		position: relative;
		left: 35%;
	}
	.row .col img{
		width: 250px;
		height: 250px;
		max-width: 100%;
	}

	.row .col iframe{
		width: 200px;
		height: 200px;
		max-width: 100%;
	}

}

@media only screen and (max-width: 800px) {
	#menu{
		font-size: 10px;
	}
	#menu-bar .menu-tab{
		position: relative;
		top: 5px;
	}
	#qrcoder div{
		width: 250px;
		height: 250px;
		position: absolute;
		left: 5%;
		z-index: 9999;
	}

	#qrcoder div img{
		width: 150px;
		height: 150px;
	}


}

@media only screen and (max-width: 660px) {
	#menu{
		font-size: 8px;
	}
	#menu-bar .menu-tab{
		position: relative;
		top: 7px

	}
	.col{
		position: relative;
		left: 20%;
	}
	#table-area{
		width: 350px;
		height: 400px;
		position: relative;
		left: 5%;
	}
	.tcol{
		position:relative;
		bottom: 50px;

	}
	.inputs{
		width: 50%;
		position: relative;
		left: 25%;
	}
}

@media only screen and (max-width: 350px) {
	.col{
		position: relative;
		left: 10%;
	}
}